binomial(n, k) = floor((1 + 2^n)^n / 2^(n*k)) mod 2^n, for n > 0 and 0 <= k <= n. -Joseph M. Shunia, Nov 4 2022.

binomial(n, k) = floor((1 + 2^n)^n / 2^(n*k)) - 2^n * floor((1 + 2^n)^n / 2^(n*k + n)), for n > 0 and 0 <= k <= n. -Joseph M. Shunia, Nov 4 2022.

binomial(2n, n) = floor((1 + 4^n)^(2 n) / 4^(n*n)) mod 4^n, for n > 0 and 0 <= k <= n. -Joseph M. Shunia, Nov 4 2022.

binomial(2n, n) = floor((1 + 4^n)^(2*n) / 4^(n*n)) - 4^n * floor((1 + 4^n)^(2*n) / (4^(n + n^2))), for n > 0. -Joseph M. Shunia, Nov 4 2022.

binomial(n, k) = floor(exp(n*log(1+2^n)-k*n*log(2))) - 2^n * floor(exp(n*log(1+2^n)-(1+k)*n*log(2))), for n > 0 and 0 <= k <= n. -Joseph M. Shunia, Nov 14 2022.

binomial(n, k) = (2^n (π + 2 i log(i exp((i (-4 (1+2^n)^n + 2^(n k)) π)/(2 2^(n k) 2^n)) (i exp(-(2 i (1+2^n)^n π)/2^(n k)))^(-1/2^n))))/(4 π), -Joseph M. Shunia, Aug 13 2023

binomial(n, k) = floor((2^n (π + 2 i log(i exp(-(2 i ((1 + 2^n)^n/2^(n k)) π) / 2^n))))/(4 π)), -Joseph M. Shunia, Aug 13 2023

binomial(2n, n) = floor((4^n (π + 2 i log(i exp(-(2 i ((1 + 4^n)^(2 n) / 4^(n n)) π) / 4^n))))/(4 π)), -Joseph M. Shunia, Aug 13 2023

binomial(2n, n) = floor((((n+1)^(n*(n+1))-1)/((n+1)^n-1) * (n+1)^(-(n-1)))^n) mod (n+1)^n, -Joseph M. Shunia, Sep 11 2023.

binomial(2n, n) = floor(((n+1)^(2*n-1) / ((n+1)^n - 1))^n) mod (n+1)^n, -Joseph M. Shunia, Sep 11 2023.

binomial(n, k) = floor(((2^(2n) - 1) / (2^(n+k) - 2^k))^n) mod 2^n, -Joseph M. Shunia, Sep 11 2023.
